{
  "name": "project-3",
  "version": "1.0.0",
  "description": "project-3",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "katrina",
  "license": "ISC"
}
